{
  "Jwt": {
    "Key": "MyTemporarySuperSecretKey1234567890!",
    "Issuer": "BookQuotesApi",
    "Audience": "BookQuotesClient",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bitter-star-a9lcq0nk-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_eXoYaxR67EKz;SSL Mode=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
